<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                layout="@layout/error_view"
                android:visibility="gone" />

            <include
                layout="@layout/empty_view"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:paddingLeft="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_text"
            android:layout_weight="1"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textAutoCorrect"/>
        <ImageButton
            android:id="@+id/btn_send"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:background="@color/greenButton"
            android:src="@drawable/outline_send_black_48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>